# InnoLock

./: .gitignore  README.md
InnoLock_App_BLE_FirmwareAtual_v5/: README.md
InnoLock_App_BLE_FirmwareAtual_v5/android-app/app/: build.gradle
InnoLock_App_BLE_FirmwareAtual_v5/android-app/app/src/main/java/br/com/innobrax/innolockteste/: MainActivity.java
InnoLock_App_BLE_FirmwareAtual_v5/docs/: PROTOCOLO_BLE.md
InnoLock_App_BLE_FirmwareAtual_v5/esp32/InnoLock_Teste_BLE/: InnoLock_Teste_BLE.ino
InnoLock_Teste_BLE_App_ESP32/: README.md
InnoLock_Teste_BLE_App_ESP32/android-app/: build.gradle  settings.gradle
InnoLock_Teste_BLE_App_ESP32/android-app/app/src/main/java/br/com/innobrax/innolockteste/: MainActivity.java
InnoLock_Teste_BLE_App_ESP32/docs/: CORRECAO_GRADLE.md  CORRECAO_GRADLE_6_5.md  CORRECAO_NIMBLE_2_5.md
InnoLock_Teste_BLE_App_ESP32/esp32/InnoLock_Teste_BLE/: InnoLock_Teste_BLE.ino
android/InnoLock_App/: build.gradle  local.properties
android/InnoLock_App/app/: build.gradle
android/InnoLock_App/app/src/main/: AndroidManifest.xml
codex/: tarefas_app.md  tarefas_backend.md  tarefas_firmware.md  tarefas_frontend.md  tarefas_gerais.md
database/: innolock_schema_inicial.sql
docs/: 01_visao_geral.md  02_arquitetura.md  03_protocolo_ble.md  04_seguranca.md  05_fluxos_operacionais.md  06_controle_acesso.md  07_modelagem_dados.md  08_roadmap.md
firmware/esp32-c3/InnoLock_Teste_BLE/: InnoLock_Teste_BLE.ino
hardware/: pinagem.md  protecao_automotiva.md
