apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId 'br.com.innobrax.innolockteste'
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 5
        versionName '1.4-ble-scan-nome-gradle65'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
