apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId 'br.com.innobrax.innolockteste'
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 4
        versionName '1.3-ble-gradle-6.5'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
